html {
  font-size: 14px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
  font-size: 1rem;
}

i {
  color: #d10024;
}

a {
  text-decoration: none;
  transition: 0.4s;
}
a:hover {
  color: #d10024;
}

input {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

.header {
  background-color: #15161d;
}
.header-top {
  background-color: #1e1f29;
  color: #fff;
}
@media (max-width: 425px) {
  .header-top {
    display: none;
  }
}
@media (max-width: 580px) {
  .header-top {
    display: none;
  }
}
@media (max-width: 581px) {
  .header-top {
    display: none;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .header-top {
    display: none;
  }
}
.header-top-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
}
.header-top-container span {
  margin-right: 1rem;
}
.header-top-container i {
  margin-right: 0.3rem;
}
.header-top-container a {
  color: #fff;
}

.header-main-container {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 0;
}
@media (max-width: 425px) {
  .header-main-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 580px) {
  .header-main-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 581px) {
  .header-main-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .header-main-container {
    flex-direction: column;
    align-items: center;
  }
}
.header-main-container a,
.header-main-container span,
.header-main-container i {
  color: #fff;
}
.header-main-container #header-brand {
  font-weight: 900;
  font-size: 3rem;
}
.header-main-container #header-brand i {
  color: #d10024;
  font-size: 2rem;
}
.header-main-container #header-search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
}
@media (max-width: 425px) {
  .header-main-container #header-search-form {
    width: 100%;
    margin: 2rem 0;
  }
}
@media (max-width: 580px) {
  .header-main-container #header-search-form {
    width: 100%;
    margin: 2rem 0;
  }
}
@media (max-width: 581px) {
  .header-main-container #header-search-form {
    width: 100%;
    margin: 2rem 0;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .header-main-container #header-search-form {
    width: 100%;
    margin: 2rem 0;
  }
}
.header-main-container #header-search-form input {
  height: 40px;
}
.header-main-container #header-search-form #header-search {
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
  width: 60%;
}
.header-main-container .header-actions-menu {
  display: flex;
  align-items: center;
}
.header-main-container .header-actions-menu .header-wishlist-container,
.header-main-container .header-actions-menu .header-cart-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 2.5rem;
}
.header-main-container .header-actions-menu .header-wishlist-container .header-qtd,
.header-main-container .header-actions-menu .header-cart-container .header-qtd {
  position: absolute;
  top: -10px;
  right: 2px;
  background-color: #d10024;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-main-container .header-actions-menu .header-wishlist-container i,
.header-main-container .header-actions-menu .header-cart-container i {
  margin-bottom: 0.2rem;
}
.header-main-container .header-actions-menu .header-wishlist-container a:hover,
.header-main-container .header-actions-menu .header-cart-container a:hover {
  color: #d10024;
}
@media (max-width: 425px) {
  .header-main-container .header-actions-menu .header-wishlist-container,
.header-main-container .header-actions-menu .header-cart-container {
    margin: 1rem;
  }
}
@media (max-width: 580px) {
  .header-main-container .header-actions-menu .header-wishlist-container,
.header-main-container .header-actions-menu .header-cart-container {
    margin: 1rem;
  }
}
@media (max-width: 581px) {
  .header-main-container .header-actions-menu .header-wishlist-container,
.header-main-container .header-actions-menu .header-cart-container {
    margin: 1rem;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .header-main-container .header-actions-menu .header-wishlist-container,
.header-main-container .header-actions-menu .header-cart-container {
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.header-bottom {
  background-color: #fff;
  border-bottom: 2px solid #e4e7ed;
  border-top: 3px solid #d10024;
}
.header-bottom ul {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: left;
  padding: 1rem 0;
}
@media (max-width: 425px) {
  .header-bottom ul {
    display: none;
  }
}
@media (max-width: 580px) {
  .header-bottom ul {
    display: none;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .header-bottom ul {
    margin-left: 2rem;
  }
}
.header-bottom ul li {
  margin-right: 1.3rem;
}
.header-bottom ul li a {
  color: #2b2d42;
  border-bottom: 2px solid transparent;
}
.header-bottom ul li a:hover {
  color: #d10024;
  border-color: #d10024;
}

.banners {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
}
@media (max-width: 425px) {
  .banners {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 580px) {
  .banners {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .banners {
    flex-direction: column;
  }
}

.products-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem 0;
}
.products-grid h2 {
  font-size: 2rem;
  text-transform: uppercase;
}
@media (max-width: 425px) {
  .products-grid h2 {
    text-align: center;
  }
}
@media (max-width: 580px) {
  .products-grid h2 {
    text-align: center;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .products-grid h2 {
    text-align: center;
  }
}
.products-grid-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
@media (max-width: 425px) {
  .products-grid-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 580px) {
  .products-grid-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .products-grid-container {
    flex-direction: column;
    align-items: center;
  }
}

.offer-container {
  background-image: url("../../img/deal_headset.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 2rem;
  background-size: 25%;
  background-color: #e4e7ed;
  height: 400px;
  padding: 2rem;
}
@media (max-width: 425px) {
  .offer-container {
    background-size: 70%;
    background-position-y: 110%;
    background-position-x: 120%;
    height: 60rem;
  }
}
@media (max-width: 580px) {
  .offer-container {
    background-size: 70%;
    background-position-y: 110%;
    background-position-x: 120%;
    height: 60rem;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .offer-container {
    background-size: 70%;
    background-position-y: 160%;
    background-position-x: 130%;
    height: 55rem;
  }
}
.offer-container-content {
  height: 100%;
  flex-direction: column;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-content: center;
}
@media (max-width: 425px) {
  .offer-container-content {
    text-align: center;
  }
}
@media (max-width: 580px) {
  .offer-container-content {
    text-align: center;
  }
}
.offer-container-content-timer {
  display: flex;
  margin-bottom: 2rem;
}
@media (max-width: 425px) {
  .offer-container-content-timer {
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
  }
}
@media (max-width: 580px) {
  .offer-container-content-timer {
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
  }
}
.offer-container-content .offer-container-timer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d10024;
  color: #fff;
  margin: 0 1rem;
}
@media (max-width: 425px) {
  .offer-container-content .offer-container-timer {
    margin-bottom: 1.5rem;
  }
}
@media (max-width: 580px) {
  .offer-container-content .offer-container-timer {
    margin-bottom: 1.5rem;
  }
}
.offer-container-content .offer-container-timer-time {
  font-weight: bold;
  font-size: 1.5rem;
}
.offer-container-content-title, .offer-container-content-subtitle {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}
.offer-container-content-subtitle {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border-top: 2px solid #e4e7ed;
}
@media (max-width: 425px) {
  .newsletter-container {
    text-align: center;
  }
}
@media (max-width: 580px) {
  .newsletter-container {
    text-align: center;
  }
}
.newsletter-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 2rem;
}
.newsletter-container h2 span {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.newsletter-container form {
  display: flex;
  margin-bottom: 3rem;
}
@media (max-width: 425px) {
  .newsletter-container form {
    width: 100%;
  }
}
@media (max-width: 580px) {
  .newsletter-container form {
    width: 100%;
  }
}
.newsletter-container form input[type=email] {
  border: 1px solid #e4e7ed;
  height: 40px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 25px;
}
@media (max-width: 425px) {
  .newsletter-container form input[type=email] {
    width: 100%;
  }
}
@media (max-width: 580px) {
  .newsletter-container form input[type=email] {
    width: 100%;
  }
}
.newsletter-container .social-media i {
  padding: 12px;
  margin: 5px;
  border: 1px solid #e4e7ed;
  cursor: pointer;
  color: #333;
  transition: 0.4s;
}
.newsletter-container .social-media i:hover {
  color: #d10024;
  background-color: #e4e7ed;
  border: 1px solid #d10024;
}

.footer {
  background-color: #15161d;
  padding: 3rem;
}
@media (max-width: 425px) {
  .footer {
    padding: 3rem;
  }
}
@media (max-width: 580px) {
  .footer {
    padding: 3rem;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .footer {
    padding: 3rem;
  }
}
.footer a,
.footer p {
  color: #b9babc;
}
.footer li,
.footer p {
  margin-bottom: 1rem;
}
.footer li a:hover,
.footer p a:hover {
  color: #d10024;
}
.footer i {
  margin-right: 0.3rem;
}
.footer h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}
.footer-top {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
}
@media (max-width: 425px) {
  .footer-top {
    flex-direction: column;
  }
}
@media (max-width: 580px) {
  .footer-top {
    flex-direction: column;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .footer-top {
    flex-direction: column;
  }
}
.footer-top-about, .footer-top-categories, .footer-top-information, .footer-top-menu {
  max-width: 25%;
}
@media (max-width: 425px) {
  .footer-top-about, .footer-top-categories, .footer-top-information, .footer-top-menu {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}
@media (max-width: 580px) {
  .footer-top-about, .footer-top-categories, .footer-top-information, .footer-top-menu {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .footer-top-about, .footer-top-categories, .footer-top-information, .footer-top-menu {
    max-width: 100%;
    margin-bottom: 1rem;
  }
}
.footer-bottom {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-bottom-payments {
  margin-bottom: 2rem;
}
.footer-bottom-payments i {
  color: #333;
  cursor: pointer;
  font-size: 3rem;
  margin: 5px;
  transition: 0.4s;
}
.footer-bottom-payments i:hover {
  color: #d10024;
}

.btn {
  padding: 8px 15px;
  height: 40px;
  color: #fff;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #d10024;
  cursor: pointer;
  outline: none;
  border: 2px solid #d10024;
  transition: 0.4s;
}
.btn:hover {
  background-color: #fff;
  color: #d10024;
}
.btn-half {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: none;
}

.banner {
  width: 30%;
  height: 200px;
  position: relative;
  color: #fff;
  transition: 0.4s;
  background-position: center;
  background-size: cover;
  background-size: 100%;
}
@media (max-width: 425px) {
  .banner {
    width: 90%;
    margin: 1rem 0;
  }
}
@media (max-width: 580px) {
  .banner {
    width: 90%;
    margin: 1rem 0;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .banner {
    margin: 1rem auto;
    width: calc(100% - 10rem);
  }
}
.banner:hover {
  background-size: 120%;
}
.banner-cover {
  background-color: #d10024;
  width: 70%;
  height: 100%;
  opacity: 0.8;
  border-bottom-right-radius: 6rem;
}
.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
}
.banner-content h2 {
  font-size: 2.1rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.banner-content a {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.banner-content i {
  color: #fff;
  margin-left: 0.8rem;
}

#banner-1 {
  background-image: url("../../img/banner-1.jpg");
}

#banner-2 {
  background-image: url("../../img/banner-2.jpg");
}

#banner-3 {
  background-image: url("../../img/banner-3.jpg");
}

.products-grid-container {
  flex-wrap: wrap;
}

.products-grid-card {
  border: 1px solid #b9babc;
  position: relative;
  width: 21%;
  margin-top: 2rem;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 425px) {
  .products-grid-card {
    margin: 1rem;
    width: 90%;
  }
}
@media (max-width: 580px) {
  .products-grid-card {
    margin: 1rem;
    width: 90%;
  }
}
@media (min-width: 581px) and (max-width: 720px) {
  .products-grid-card {
    width: 50%;
  }
}
.products-grid-card:hover {
  border-color: #d10024;
  cursor: pointer;
}
.products-grid-card .products-label {
  text-transform: uppercase;
  border: 1px solid #d10024;
  color: #d10024;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 2px 6px;
}
.products-grid-card .new {
  background-color: #d10024;
  color: #fff;
}
.products-grid-card img {
  margin-top: 2rem;
  width: 60%;
}
.products-grid-card .products-category,
.products-grid-card .products-name,
.products-grid-card .products-prime,
.products-grid-card .products-rating-box,
.products-grid-card .btn {
  margin-bottom: 1rem;
}
.products-grid-card .products-category {
  margin-top: 1rem;
  text-transform: uppercase;
  color: #b9babc;
}
.products-grid-card .products-name {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.products-grid-card .products-prime {
  color: #d10024;
  font-size: 1.5rem;
  font-weight: bold;
}

/*# sourceMappingURL=app.css.map */
